plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id "com.github.ben-manes.versions" version '0.20.0'
}

test {
    useJUnitPlatform()
}

group 'ru.timakden'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
